# rename this file to .env
DB_HOST=localhost
DB_NAME=your-db-name
DB_USER=username
DB_PASS='your password'

SMTP_ADDRESS=your-email
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=xxxx xxxx xxxx xxxx # 16-digit application password from google account
SMTP_FROM_1="email-address" # shown as <example@gmail.com>
SMTP_FROM_2="name-of-sender" # e.g. 'Recorder App'

DOMAIN=".your-domain" # . can be important